<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/Rounded"
            android:hint="Nama">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/Rounded"
            android:hint="Nomor Telp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_nomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Simpan"
            app:cornerRadius="20dp"
            />

        <LinearLayout
            android:id="@+id/ly_update_delate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_marginTop="20dp"
                android:text="Update"
                app:cornerRadius="20dp"
                android:layout_marginRight="5dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_marginTop="20dp"
                android:text="Delete"
                app:cornerRadius="20dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>